<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume_using Js</title>
</head>
<style>
    /* *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    } */
</style>
<body>
    <header id="header"></header>
    <section id="carrear"></section>
    <section id="Education"></section>
    <section id="skills"></section>
    <section id="projects"></section>
    <section></section>
    <section></section>
</body>
<script src="index.js">
    
    
</script>
</html>